In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("tts.csv")
df

     Strand  Position TTS categories  S2_head.reads  ▽aCPSF1_head.reads
0         +     10581        Primary              6                   3
1         +     11518        Primary             32                  12
2         +     11532      Secondary             25                  53
3         -     11474        Primary             45                  32
4         -     11342      Secondary             11                   6
...     ...       ...            ...            ...                 ...
2349      +    113704      Secondary            289                 237
2350      +    113814      Secondary             74                  35
2351      +    113822      Secondary              8                  10
2352      +    197732        Primary             71                  21
2353      +    197723      Secondary             50                  31

[2354 rows x 5 columns]

In [3]:
df["score"] = df["S2_head.reads"].astype(int) + df["▽aCPSF1_head.reads"].astype(int)
df.drop(["S2_head.reads", "▽aCPSF1_head.reads"], axis=1, inplace=True)
df.head()

  Strand  Position TTS categories  score
0      +     10581        Primary      9
1      +     11518        Primary     44
2      +     11532      Secondary     78
3      -     11474        Primary     77
4      -     11342      Secondary     17

In [4]:
df["start"] = df["Position"] - 1
df["end"] = df["Position"]

df.drop(["Position",], axis=1, inplace=True)

In [5]:
df

     Strand TTS categories  score   start     end
0         +        Primary      9   10580   10581
1         +        Primary     44   11517   11518
2         +      Secondary     78   11531   11532
3         -        Primary     77   11473   11474
4         -      Secondary     17   11341   11342
...     ...            ...    ...     ...     ...
2349      +      Secondary    526  113703  113704
2350      +      Secondary    109  113813  113814
2351      +      Secondary     18  113821  113822
2352      +        Primary     92  197731  197732
2353      +      Secondary     81  197722  197723

[2354 rows x 5 columns]

In [6]:
df["gene"] = [f"NC_005791.1_{i}" for i in range(len(df))]

df = df [["gene", "start", "end", "TTS categories", "score", "Strand"]]

df

                  gene   start     end TTS categories  score Strand
0        NC_005791.1_0   10580   10581        Primary      9      +
1        NC_005791.1_1   11517   11518        Primary     44      +
2        NC_005791.1_2   11531   11532      Secondary     78      +
3        NC_005791.1_3   11473   11474        Primary     77      -
4        NC_005791.1_4   11341   11342      Secondary     17      -
...                ...     ...     ...            ...    ...    ...
2349  NC_005791.1_2349  113703  113704      Secondary    526      +
2350  NC_005791.1_2350  113813  113814      Secondary    109      +
2351  NC_005791.1_2351  113821  113822      Secondary     18      +
2352  NC_005791.1_2352  197731  197732        Primary     92      +
2353  NC_005791.1_2353  197722  197723      Secondary     81      +

[2354 rows x 6 columns]

In [7]:
df.isna().sum()

gene              0
start             0
end               0
TTS categories    0
score             0
Strand            0
dtype: int64

In [9]:
# sort by start
df.sort_values(by=["start"], inplace=True)

In [10]:
df

                  gene    start      end TTS categories  score Strand
2321  NC_005791.1_2321       25       26      Secondary    108      -
2322  NC_005791.1_2322       36       37      Secondary    549      -
2316  NC_005791.1_2316       44       45        Primary    638      -
2317  NC_005791.1_2317       48       49      Secondary   2308      -
2318  NC_005791.1_2318       50       51      Secondary   3650      -
...                ...      ...      ...            ...    ...    ...
2200  NC_005791.1_2200  1653224  1653225        Primary     50      -
2201  NC_005791.1_2201  1659664  1659665        Primary      8      +
2202  NC_005791.1_2202  1660300  1660301        Primary    249      +
2203  NC_005791.1_2203  1660303  1660304      Secondary      9      +
2204  NC_005791.1_2204  1660314  1660315      Secondary     16      +

[2354 rows x 6 columns]

In [14]:
# convert df to bed file format
# {FullNameOfTheBacteria}_{strainCode}_{GenomeAccessionNumber}.bed    

df.to_csv('MethanococcusMaripaludis_S2_NC005791.1.bed', sep='\t', index=False, header=False)